<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<meta name="test">
	<title>Как хорошо вы понимаете Искусственный Интелект?</title>
	<link rel="stylesheet" href=".block-1{.css">
</head>
<body>
	<!--main container-->
	<div class="block-1">
		<div class="block-2"><h1>Как хорошо вы понимаете Машинное обучение?</h1></div>
		<div class="block-3"><h2>Проверь свои знания!</h2></div>
		<div class="block-4"><a class="semi-transparent-button" href="https://mako104.github.io/test./">Старт!</a></div>
	</div>
	<style>
		body {
	background: #c7b39b url(фото1.jpg); /* Цвет фона и путь к файлу */
    background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
}
.block-1{
    padding: 0%;
    color: #FFF5EE;
    font-size: larger;
    margin: auto;
    margin-top: 100px;
    text-shadow: none;
    font-family: Arial, Helvetica, sans-serif;
}
.a{
    text-decoration:underline;
}
.button{
   
    font-size: 20px;
    border: none;
    cursor: pointer;
    display: inline; /* Отображать как строчный элемент */
    box-sizing: border-box;
    border-right: none;  
    column-count:auto;
    text-decoration: none;
    margin-right: 5000px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
    margin-right: 300px ;
    padding: 11px; 
    float: right;
    width: 800%;
    max-width: 200px;
    background: #fff; /* запасной цвет для старых браузеров */
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    color: #000000;
    text-align: center;
    letter-spacing: 3px;
    transition: all 0.4s ease-out;
}
.semi-transparent-button {
    display: block;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 8px;
    width: 80%;
    max-width: 200px;
    background: #fff; /* запасной цвет для старых браузеров */
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
    cursor: pointer;
  }
	</style>
	<script>
		var password = "222";
while (k != password) {
    var k = prompt("Подтвердите пароль:");
    if (k != password) {
        alert("Пароль неверен!!");
    }
}
	</script>
</body>
</html>
